# shopping-list-scala-experimental

./: .gitignore  pom.xml
server/: pom.xml
server/in-memory-database/: pom.xml
server/in-memory-database/src/main/java/uk/co/stevewellington/shoppinglist/infrasctructure/: InMemoryItemStore.java
server/in-memory-database/src/main/scala/uk/co/stevewellington/shoppinglist/: InMemoryItemStore.scala
server/server-core/: pom.xml
server/server-core-acceptance-tests/: pom.xml
server/server-core-acceptance-tests/src/test/java/uk/co/stevewellington/shoppinglist/actions/: AddItemByNameToShoppingListTest.java
server/server-core-acceptance-tests/src/test/scala/uk/co/stevewellington/shoppinglist/actions/: AddItemByNameToShoppingListTest.scala  Fixture.scala  Guice.scala  UnitSpec.scala
server/server-core/src/main/java/uk/co/stevewellington/shoppinglist/: SomeBusinessLogicAction.java
server/server-core/src/main/java/uk/co/stevewellington/shoppinglist/actions/: AddItemByNameToShoppingList.java
server/server-core/src/main/java/uk/co/stevewellington/shoppinglist/infrasctructure/: ItemStore.java
server/server-core/src/main/java/uk/co/stevewellington/shoppinglist/model/: ItemName.java
server/server-core/src/main/scala/testapp/: MyScalaClass.scala
server/server-core/src/main/scala/uk/co/stevewellington/shoppinglist/actions/: AddItemByNameToShoppingList.scala
server/server-core/src/main/scala/uk/co/stevewellington/shoppinglist/infrasctructure/: ItemStore.scala  ShoppingListServer.scala
server/server-core/src/main/scala/uk/co/stevewellington/shoppinglist/model/: ItemName.scala
server/server-core/src/test/java/testapp/: MyScalaClassTest.java
server/server-main/: pom.xml
server/server-rest/: pom.xml
server/server-rest/src/main/java/uk/co/stevewellington/shoppinglist/: ApplicationServletModule.java  MyGuiceServletConfig.java
server/server-rest/src/main/scala/uk/co/stevewellington/shoppinglist/: ApplicationServletModule.scala  ItemsServlet.scala  JettyLauncher.java  JettyLauncher.scala  JettyServer.scala  JettyServerModule.scala  MyGuiceServletConfig.scala  RestServer.scala  ScalatraBootstrap.scala
server/server-rest/src/test/scala/uk/co/stevewellington/shoppinglist/: ItemsServletTest.scala  JettyServerEndToEndTest.scala  RestServerTest.scala  ScalatraSpec.scala
src/main/java/testapp/: MyJavaClass.java
src/test/java/testapp/: MyJavaClassTest.java
src/test/scala/testapp/: MyScalaClassTestInScala.scala
test-util/: pom.xml
test-util/src/main/scala/uk/co/stevewellington/shoppinglist/test-utils/: Fixture.scala  Guice.scala  UnitSpec.scala
test-util/src/main/scala/uk/co/stevewellington/shoppinglist/testutils/: ExceptionExpectations.scala  Fixture.scala  Guice.scala  UnitSpec.scala
