<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>uk.co.stevewellington.shoppinglist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.stevewellington.shoppinglist</groupId>
            <artifactId>in-memory-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.stevewellington.shoppinglist</groupId>
            <artifactId>server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.stevewellington.shoppinglist</groupId>
            <artifactId>server-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>